{
  "name": "create-medusa-monorepo",
  "version": "0.2.6",
  "keywords": [
    "medusa",
    "medusa-v2",
    "medusa-plugin",
    "medusa-monorepo",
    "create-medusa-app"
  ],
  "author": "Sergei Kudinov",
  "license": "MIT",
  "packageManager": "yarn@4.5.2"
}
